@font-face {
    font-display: swap;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/rubik-v28-latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/rubik-v28-latin-500.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/playfair-display-v36-latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/playfair-display-v36-latin-500.woff2') format('woff2');
}

/* var */
*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --primary-color-dark: #FF7757;
    --primary-color-light: #FFF8F1;
    --secondary-color-dark: #172432;
    --secondary-color-light: #767E86;
    --secondary-color-light-grey: #F5F6F7;
    --secondary-color-white: #FFF;
    --secondary-color-yellow: #FFC107;
}

/* base */
body {
    color: var(--secondary-color-dark);
    font-family: Rubik, sans-serif;
    font-weight: 400;
    margin: 0;
    font-size: 18px;
    line-height: 1.16;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    display: inline-block;
}

/* button */
.button {
    border: none;
    border-radius: 12px;
    background-color: var(--primary-color-dark);
    color: var(--secondary-color-white);
    padding: 20px 32px;
    font-size: 20px;
}

.button:hover {
    cursor: pointer;
}

.button-login {
    margin-left: 30px;
    margin-right: 4px;
}

.button-login,
.button-sign-up {
    background-color: transparent;
    font-size: 20px;
}

.button-login:hover,
.button-sign-up:hover {
    border: none;
    border-radius: 12px;
    background-color: var(--primary-color-dark);
}

.button-subsribe {
    padding: 16px 40px;
}

/* slide-button */

.slide-buttons {
    display: flex;
    justify-content: end;
    gap: 40px;
}

.slide-button {
    width: 66px;
    height: 60px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.slide-arrow-left {
    fill: var(--primary-color-dark);
}

.slide-arrow-right {
    fill: var(--secondary-color-dark);
    transform: rotate(0.5turn);

}

/* menu-link */
.header-link {
    color: var(--secondary-color-white);
    text-decoration: none;
    font-size: 20px;
}

.header-link:hover {
    text-decoration: underline solid var(--primary-color-dark) 3px;
    /* font-weight: 500; */
}

/* sections */

.section {
    padding: 140px 0;
    position: relative;
}

.section-title {
    font-size: 64px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 55px;
    position: relative;
}

.section-text {
    color: var(--secondary-color-light);
    font-size: 24px;
}

.section-title-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 100px;
}

.container {
    width: 100%;
    /* max-width: 95vw; */
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
}

/* header */
.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-menu {
    display: flex;
    gap: 32px;
    text-align: center;
    flex-grow: 1;
    justify-content: center;
}

/* hero */

.hero-section {
    padding: 270px 0;
    background: linear-gradient(103deg,
            rgba(18, 18, 17, 0.78) 2.03%,
            rgba(18, 18, 17, 0.60) 58.46%,
            rgba(18, 18, 17, 0.00) 90.36%);
    background-image: url(../images/header-photo.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    /* background-attachment: fixed; */
}

.hero-title {
    font-size: 84px;
    color: var(--secondary-color-white);
    margin-bottom: 16px;
}

.hero-text {
    color: var(--secondary-color-white);
}

/* destinations */

.destinations-title {
    margin-bottom: 20px;
}

.destinations-title::after {
    content: '';
    width: 365px;
    height: 3px;
    background-color: var(--primary-color-dark);
    position: absolute;
    left: 0;
    bottom: -20px;
}

.destinations-list {
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.destinations-card {
    background-color: goldenrod;
    height: 660px;
    border-radius: 26px;
    border: 2px solid rgb(153, 67, 6);
    display: flex;
    flex-direction: column;
    gap: 17px;
    padding: 40px 24px;
    color: var(--secondary-color-white);
    /* white-space: nowrape; */
}

.destinations-card-title {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.3;
}

.destinations-card-text {
    font-size: 24px;
}

/* offers */
.offers-title {
    text-align: right;
    margin-bottom: 20px;
}

.offers-title::after {
    content: '';
    width: 241px;
    height: 3px;
    background-color: var(--primary-color-dark);
    position: absolute;
    right: 0;
    bottom: -20px;
}

.offers-text {
    text-align: right;
}

.offers-list {
    display: flex;
    gap: 32px;
}

.offer-card {
    border-radius: 26px;
    background-color: var(--primary-color-light);
}

.offer-photo {
    height: 286px;
    width: 100%;
}

.offer-text {
    padding: 40px 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;
}

.offer-card-title {
    color: var(--secondary-color-light);
    font-size: 28px;
    font-weight: 400;
}

.offer-card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.offer-start-price {
    color: var(--secondary-color-light);
    font-size: 20px;
    margin: 0;
}

.offer-price {
    color: var(--primary-color-dark);
    font-size: 40px;
    margin: 0;
}

.button-details {
    padding: 20px 40px;
    text-transform: uppercase;
    align-self: flex-end;
}

/* blog */

.blog-title::after {
    content: '';
    width: 150px;
    height: 3px;
    background-color: var(--primary-color-dark);
    position: absolute;
    left: 0;
    bottom: -20px;
}

.blog-article-title {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 54px;
    line-height: 1.3;
    margin-bottom: 24px;
}

.blog-article-text {
    font-size: 24px;
    line-height: 2.1;
}

.blog-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.blog-img {
    height: 800px;
    border-radius: 26px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.blog-link {
    color: var(--primary-color-dark);
    font-size: 24px;
    line-height: 52px;
    text-decoration: none;
}

/* tour-planners */

.trip-planners-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}

.trip-planners-title-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;
}

.limited {
    min-width: 400px;
}

.trip-title {
    margin-bottom: 20px;
}

.trip-title::after {
    content: '';
    width: 231px;
    height: 3px;
    background-color: var(--primary-color-dark);
    position: absolute;
    left: 0;
    bottom: -20px;
}

.trip-text {
    font-size: 18px;
}

.button-trip {
    padding: 20px;
    margin: 16px 0 16px 14px;
}

.trips {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 32px;
    /* flex-wrap: wrap; */
}

/* .trip-card {
flex-basis: calc((100% - 64px) / 3);
} */

.trip-card-content {
    padding: 20px 0;
    gap: 12px;
    display: flex;
    flex-direction: column;
}

.trip-card-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.trip-card-text {
    text-transform: uppercase;
}

.trip-card-days {
    margin-bottom: 0;
}

.trip-card-title {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.3;
}

/* gallery */

.galery-title {
    margin-bottom: 20px;
}

.galery-title::after {
    content: '';
    width: 283px;
    height: 3px;
    background-color: var(--primary-color-dark);
    position: absolute;
    left: 0;
    bottom: -20px;
}

.gallery {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    /*  */
    /* flex-wrap: wrap;
    flex-basis: calc((100% - 96px) / 4); */
    /*  */
}

/* testimonials */

.testimonials-section {
    padding-bottom: 134px;
}

.testimonials-title::after {
    content: '';
    width: 347px;
    height: 3px;
    background-color: var(--primary-color-dark);
    position: absolute;
    left: 0;
    bottom: -20px;
}

.testimonials-section-text {
    margin-bottom: 160px;
}

.testimonials-list {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    margin-bottom: 160px;
}

.testimonials-card {
    flex-shrink: 0;
    position: relative;
}

.testimonials-client-photo {
    border-radius: 50%;
    position: absolute;
    top: -75px;
    left: 40px;
}

.testimonial-card-content {
    background-color: var(--secondary-color-light-grey);
    color: var(--secondary-color-light);
    border-radius: 12px;
    line-height: 1.3;
    padding: 60px 40px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.icon-star {
    fill: var(--secondary-color-yellow);
}

.testimonials-client-name {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 4px;
}

/* aside */

.aside-section {
    display: flex;
    align-items: center;
    gap: 100px;
    position: relative;
    z-index: 1;
    top: 116px;
    width: 100%;
    max-width: 1262px;
    /* max-width: 1126px; */
    /* +24px */
    padding: 60px 80px;
    margin: auto;
    border: none;
    border-radius: 26px;
    background-color: var(--secondary-color-white);
    box-shadow: 0px 0px 4px 0px var(--secondary-color-dark);
}

.aside-title {
    color: var(--secondary-color-light);
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 64px;
    line-height: 1.3;
}

.aside-content {
    display: flex;
    gap: 32px;
    align-items: flex-end;
}

.input {
    padding: 24px 40px;
}

/* footer */

footer {
    background-color: var(--secondary-color-dark);
}

.footer-container {
    padding: 240px 0 140px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    color: var(--secondary-color-white);
    /* gap: 115px; */
}

.footer-logo {
    margin-bottom: 16px;
}

.copyright {
    font-size: 16px;
}

.footer-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 24px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-link {
    color: var(--secondary-color-white);
    font-style: normal;
    text-decoration: none;
}

.footer-social {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.address-social {
    fill: var(--secondary-color-white);
}